{
  "name": "my_udc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "npm run snaplet:generate && npm run prisma:deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev",
    "postmigrate": "npx @snaplet/seed --config prisma/seed/seed.config.ts sync",
    "prisma:deploy": "npx prisma migrate deploy && prisma generate",
    "seed": "npx prisma db seed",
    "snaplet:generate": "npx @snaplet/seed --config prisma/seed/seed.config.ts generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^5.18.0",
    "@react-spring/web": "^9.7.4",
    "@snaplet/copycat": "^5.0.0",
    "@snaplet/seed": "^0.98.0",
    "@types/bcryptjs": "^2.4.6",
    "@use-gesture/react": "^10.3.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "next-cloudinary": "^6.10.0",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-use-gesture": "^9.1.3",
    "relative-time": "^1.0.0",
    "swiper": "^11.1.9",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.9",
    "typescript": "^5"
  },
  "@snaplet/seed": {
    "config": "prisma\\seed\\seed.config.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed/seed.ts"
  }
}
